<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Feliz Cumpleaños Hamsa</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="pagePiling.js plugin by Alvaro Trigo." />
	<meta name="keywords"  content="pile,piling,piling.js,stack,pages,scrolling,stacking,touch,fullpile,scroll,plugin,jquery" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700" />
	<link rel="stylesheet" type="text/css" href="../jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	
	
<script  src="http://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/pixel-metro.js"></script>
   <link rel="stylesheet" href="css/pixel-metro.css" type="text/css" />
   	<link rel="stylesheet" href="css/style.css" type="text/css" />
   
   
	<script type="text/javascript" src="../jquery.pagepiling.min.js"></script>
	
	
	

	<script type="text/javascript">
		$(document).ready(function() {

			/*
			* Plugin intialization
			*/
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['page1', 'page2', 'page3', 'page4'],
			    sectionsColor: ['#FFA700', '#ee005a', '#2C3E50', '#eb6a24'],//
			    navigation: {
			    	'position': 'right',
			   		'tooltips': ['Page 1', 'Page 2', 'Page 3', 'Page 4']
			   	},
			    afterRender: function(){
			    	$('#pp-nav').addClass('custom');
			    },
			    afterLoad: function(anchorLink, index){
			    	if(index>1){
			    		$('#pp-nav').removeClass('custom');
			    	}else{
			    		$('#pp-nav').addClass('custom');
			    	}
			    }
			});


			/*
		    * Internal use of the demo website
		    */
		    $('#showExamples').click(function(e){
				e.stopPropagation();
				e.preventDefault();
				$('#examplesList').toggle();
			});

			$('html').click(function(){
				$('#examplesList').hide();
			});
	    });
    </script>


    <style>
    /* Section 1
	 * --------------------------------------- */
	#section1 h1{
		color: #444;
	}
	#section1 p{
		color: #333;
		color: rgba(0,0,0,0.3);
	}
	#section1 img{
		margin: 20px 0;
		opacity: 0.7;
	}

	/* Section 2
	 * --------------------------------------- */
	#section2 h1,
	#section2 p{
		z-index: 3;
	}
	#section2 p{
		opacity: 0.8;
	}

	#section2 #colors{
		right: 60px;
		bottom: 0;
		position: absolute;
		height: 413px;
		width: 258px;
		background-image: url(imgs/colors.gif);
		background-repeat: no-repeat;
	}
	
		#section2 #colors-left{
		left: 60px;
		bottom: 0;
		position: absolute;
		height: 413px;
		width: 258px;
		background-image: url(imgs/colors1.gif);
		background-repeat: no-repeat;
	}
	
	#section2 img {
		left: 60px;
		bottom: 150px;
		position: absolute;
	
	}
	#section2 iframe {
		right: 90x;
		bottom: 130px;
		position: absolute;

	
	}

	/* Section 3
	 * --------------------------------------- */
	#section3 #colors{
		left: 60px;
		bottom: 0;
	}
	#section3 p{
		color: #757575;
	}

	#colors2,
	#colors3{
		position: absolute;
		height: 163px;
		width: 362px;
		z-index: 1;
		background-repeat: no-repeat;
		left: 0;
		margin: 0 auto;
		right: 0;
	}
	
	
	#colors2{
		background-image: url(imgs/colors2.gif);
		left: 60px
		top:0;
	}
	#colors3{
		background-image: url(imgs/colors3.gif);
		bottom:0;
	}

	/* Section 4
	 * --------------------------------------- */
	#section4 p{
		opacity: 0.6;
	}
	#section4 img {
	 max-width:60% 
	  z-index: -100;
	  position: fixed;
	  bottom: 20px;
	  left: 30%;
	}
	/* Overwriting fullPage.js tooltip color
	* --------------------------------------- */
	#pp-nav.custom .pp-tooltip{
		color: #AAA;
	}
	#markup{
		display: block;
		width: 450px;
		margin: 20px auto;
		text-align: left;
	}
	
	#section1 {
	cursor: url("imgs/section1.png"), default;
}
  	#section2 {
	cursor: url("imgs/section2.png"), default;
}
  
  	#section3 {
	cursor: url("imgs/section3.png"), default;
}
  
  	#section4 {
	cursor: url("imgs/section4.png"), default;
}

.pixel-metro .content-metro{
background-color:#eb6a24 !important; 
}

  
</style>

</head>
<body>
	

	<div id="pagepiling">
	    <div class="section" id="section1" class="option-happy">
	    	<!-- <h1>pagePiling.js</h1>
			<p>Create an original scrolling site</p> -->
			<img src="imgs/logo.png" alt="pagePiling" />

			<br />

	    </div>
	    <div class="section" id="section2">
	    	<div class="intro">
	    	<!-- 	<div id="colors"></div> -->
	    
				<img src="imgs/letsparty.png" alt="pagePiling" />
				
				<iframe src="https://giphy.com/embed/yoJC2GnSClbPOkV0eA" width="480" height="401" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

				
		<!-- 		<div id="colors-left"></div> -->
	    		
	    	</div>
	    </div>
	    <div class="section" id="section3">
	    	<div class="intro">
	    	<img src="imgs/all.png" alt="pagePiling" />
	    		<div id="colors2"></div>
	    		<div id="colors3"></div>
	    	</div>
	    </div>
	    <div class="section" id="section4">
		
			
	    	<div class="intro">
	    		
<section id="gallery">
		
		<div class="your-css">

			<div class="pixel-metro">
	            <div class="content-metro" size-o="normal">
	                <div class="metro-sheet">
	                	<img src="images/hamsa (1).jpg">
	                </div>
	                <div class="metro-sheet">
	                	<img src="images/hamsa (2).jpg">
	                </div>
	                <div class="metro-sheet">
	                	<img src="images/hamsa (3).jpg">
	                </div>
	            </div>
	            
	            <div class="content-metro" size-o="wide">
	                <div class="metro-sheet">
	                	<img src="images/hamsa (4).jpg">
	                </div>
	                <div class="metro-sheet">
	                	<img src="images/hamsa (5).jpg">
	                </div>
	            </div>
				
				<div class="content-metro" size-o="normal">
	                <div class="metro-sheet">
	                	<img src="images/hamsa (6).jpg">
	                </div>
	                <div class="metro-sheet">
	                	<img src="images/hamsa (7).jpg">
	                </div>
	                <div class="metro-sheet">
	                	<img src="images/hamsa (8).jpg">
	                </div>
	            </div>
	            
	            <div class="content-metro" size-o="wide">
	                <div class="metro-sheet">
	                	<img src="images/hamsa (9).jpg">
	                </div>
	                <div class="metro-sheet">
	                	<img src="images/hamsa (2).jpg">
	                </div>
	            </div>
				<div class="content-metro" size-o="normal">
	                <div class="metro-sheet">
	                	<img src="images/hamsa (11).jpg">
	                </div>
	                <div class="metro-sheet">
	                	<img src="images/hamsa (14).jpg">
	                </div>
	                <div class="metro-sheet">
	                	<img src="images/hamsa (13).jpg">
	                </div>
	            </div>
	            
	            <div class="content-metro" size-o="wide">
	                <div class="metro-sheet">
	                	<img src="images/hamsa (2).jpg">
	                </div>
	                <div class="metro-sheet">
	                	<img src="images/hamsa (13).jpg">
	                </div>
	            </div>
				<div class="content-metro" size-o="normal">
	                <div class="metro-sheet">
	                	<img src="images/hamsa (14).jpg">
	                </div>
	                <div class="metro-sheet">
	                	<img src="images/hamsa (15).jpg">
	                </div>
	                <div class="metro-sheet">
	                	<img src="images/hamsa (16).jpg">
	                </div>
	            </div>
	            
	            <div class="content-metro" size-o="wide">
	                <div class="metro-sheet">
	                	<img src="images/hamsa (17).jpg">
	                </div>
	                <div class="metro-sheet">
	                	<img src="images/hamsa (3).jpg">
	                </div>
	            </div>
				 
				  <div class="content-metro" size-o="wide">
	                <div class="metro-sheet">
	                	<img src="images/hamsa (9).jpg">
	                </div>
	                <div class="metro-sheet">
	                	<img src="images/hamsa (7).jpg">
	                </div>
	            </div>
	            
	           
			   <div class="content-metro" size-o="normal">
	                <div class="metro-sheet">
	                	<img src="images/hamsa (11).jpg">
	                </div>
	                <div class="metro-sheet">
	                	<img src="images/hamsa (2).jpg">
	                </div>
	                <div class="metro-sheet">
	                	<img src="images/hamsa (13).jpg">
	                </div>
	            </div>
			   <div class="content-metro" size-o="wide">
	                <div class="metro-sheet">
	                	<img src="images/hamsa (14).jpg">
	                </div>
	                <div class="metro-sheet">
	                	<img src="images/hamsa (15).jpg">
	                </div>
	            </div>
				     
					 	
				  <div class="content-metro" size-o="wide">
	                <div class="metro-sheet">
	                	<img src="images/hamsa (4).jpg">
	                </div>
	                <div class="metro-sheet">
	                	<img src="images/hamsa (7).jpg">
	                </div>
	            </div>
				<div class="content-metro" size-o="normal">
	                <div class="metro-sheet">
	                	<img src="images/hamsa (9).jpg">
	                </div>
	                <div class="metro-sheet">
	                	<img src="images/hamsa (3).jpg">
	                </div>
	                <div class="metro-sheet">
	                	<img src="images/hamsa (17).jpg">
	                </div>
	            </div>
				
				
	        </div>
	        <script type="text/javascript">
	            $(".pixel-metro").pixel_metro({
	            	height:"500px",
	            	bg_metro:"",
	            	bg_opacity:0.55,
	            	metro_rows:3,
	            });
	        </script>

	    </div>
	</section>
				<img src="imgs/logo-bt.png" alt="pagePiling" /> 
	    	</div>
	    </div>
		
		<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>
	</div>
	
	<h1> 
	lkjsdfa
	</h1>

</body>
</html>
